

  
spring.datasource.url=jdbc:mysql://localhost:3306/uni_flutter?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8055
spring.main.allow-circular-references=true